==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-D1-BA-60
PHY Type          : 802.11g/n
RSSI              : -65
Signal Quality    : 69
Average Signal Quality: 69.0
Frequency         : 2.462
Channel           : 11
Information Size  : 208
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 9 - 13
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 1:50:16 PM
Last Detection    : 3/17/2018 1:50:16 PM
Detection Count   : 1
Start Time        : 3/16/2018 9:58:35 PM
Minimum Signal Quality: 69
Maximum Signal Quality: 69
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 14
Channel Utilization: 76.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 00-3A-7D-8A-9B-8F
PHY Type          : 802.11n/ac
RSSI              : -88
Signal Quality    : 22
Average Signal Quality: 28.5
Frequency         : 5.320
Channel           : 64
Information Size  : 284
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 50 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 1:49:51 PM
Last Detection    : 3/17/2018 1:50:16 PM
Detection Count   : 6
Start Time        : 2/7/2018 4:27:54 PM
Minimum Signal Quality: 22
Maximum Signal Quality: 35
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 0
Channel Utilization: 7.1%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : E8-65-49-62-4F-0F
PHY Type          : 802.11n/ac
RSSI              : -79
Signal Quality    : 50
Average Signal Quality: 49.4
Frequency         : 5.785
Channel           : 157
Information Size  : 295
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 155 - 171
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 1:49:51 PM
Last Detection    : 3/17/2018 1:50:20 PM
Detection Count   : 5
Start Time        : 2/28/2018 5:49:27 PM
Minimum Signal Quality: 47
Maximum Signal Quality: 51
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 32
Channel Utilization: 8.6%
Description       : 
==================================================

