==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-D2-DB-6F
PHY Type          : 802.11n/ac
RSSI              : -58
Signal Quality    : 78
Average Signal Quality: 76.3
Frequency         : 5.765
Channel           : 153
Information Size  : 286
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 139 - 155
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 72
Start Time        : 2/7/2018 4:09:10 PM
Minimum Signal Quality: 63
Maximum Signal Quality: 83
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 13
Channel Utilization: 4.7%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 38-90-A5-72-C4-6F
PHY Type          : 802.11n/ac
RSSI              : -67
Signal Quality    : 78
Average Signal Quality: 77.3
Frequency         : 5.200
Channel           : 40
Information Size  : 286
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 26 - 42
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 71
Start Time        : 2/7/2018 4:09:24 PM
Minimum Signal Quality: 66
Maximum Signal Quality: 82
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 45
Channel Utilization: 16.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-05-B5-CF
PHY Type          : 802.11n/ac
RSSI              : -54
Signal Quality    : 82
Average Signal Quality: 82.0
Frequency         : 5.260
Channel           : 52
Information Size  : 296
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 44 - 60
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 72
Start Time        : 2/7/2018 4:08:04 PM
Minimum Signal Quality: 66
Maximum Signal Quality: 100
802.11 Standards  : 802.11d/e/i
Connected         : Yes
Stations Count    : 16
Channel Utilization: 47.8%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-7E-EC-AF
PHY Type          : 802.11n/ac
RSSI              : -69
Signal Quality    : 65
Average Signal Quality: 66.4
Frequency         : 5.220
Channel           : 44
Information Size  : 296
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 42 - 58
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 70
Start Time        : 2/7/2018 4:10:08 PM
Minimum Signal Quality: 54
Maximum Signal Quality: 71
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 17
Channel Utilization: 45.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-D1-B9-C0
PHY Type          : 802.11g/n
RSSI              : -68
Signal Quality    : 66
Average Signal Quality: 66.8
Frequency         : 2.412
Channel           : 1
Information Size  : 209
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 1 - 3
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:57 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 19
Start Time        : 3/16/2018 12:19:48 PM
Minimum Signal Quality: 50
Maximum Signal Quality: 70
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 9
Channel Utilization: 67.8%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : F0-7F-06-DD-90-AF
PHY Type          : 802.11n/ac
RSSI              : -69
Signal Quality    : 68
Average Signal Quality: 63.3
Frequency         : 5.680
Channel           : 136
Information Size  : 287
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 122 - 138
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:49 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 57
Start Time        : 2/7/2018 4:13:18 PM
Minimum Signal Quality: 52
Maximum Signal Quality: 76
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 20
Channel Utilization: 12.5%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 38-90-A5-6B-C3-AF
PHY Type          : 802.11n/ac
RSSI              : -70
Signal Quality    : 64
Average Signal Quality: 61.9
Frequency         : 5.220
Channel           : 44
Information Size  : 308
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 42 - 58
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 70
Start Time        : 2/7/2018 4:07:18 PM
Minimum Signal Quality: 52
Maximum Signal Quality: 69
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 24
Channel Utilization: 31.0%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-D1-B9-CF
PHY Type          : 802.11n/ac
RSSI              : -68
Signal Quality    : 66
Average Signal Quality: 64.4
Frequency         : 5.320
Channel           : 64
Information Size  : 286
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 50 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 71
Start Time        : 2/7/2018 4:08:38 PM
Minimum Signal Quality: 52
Maximum Signal Quality: 75
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 13
Channel Utilization: 3.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 70-70-8B-D1-BA-6F
PHY Type          : 802.11n/ac
RSSI              : -69
Signal Quality    : 65
Average Signal Quality: 64.7
Frequency         : 5.200
Channel           : 40
Information Size  : 303
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 26 - 42
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 69
Start Time        : 2/7/2018 4:09:08 PM
Minimum Signal Quality: 54
Maximum Signal Quality: 71
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 34
Channel Utilization: 22.7%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 0C-68-03-AF-45-3F
PHY Type          : 802.11n
RSSI              : -72
Signal Quality    : 51
Average Signal Quality: 59.1
Frequency         : 5.785
Channel           : 157
Information Size  : 261
Elements Count    : 19
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 450 Mbps
Channel Width     : 40 MHz
Channels Range    : 155 - 163
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 68
Start Time        : 2/7/2018 4:23:12 PM
Minimum Signal Quality: 50
Maximum Signal Quality: 67
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 19
Channel Utilization: 14.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 00-81-C4-04-14-AF
PHY Type          : 802.11n/ac
RSSI              : -74
Signal Quality    : 52
Average Signal Quality: 51.9
Frequency         : 5.540
Channel           : 108
Information Size  : 287
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 106 - 122
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 69
Start Time        : 2/7/2018 4:26:32 PM
Minimum Signal Quality: 48
Maximum Signal Quality: 63
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 7
Channel Utilization: 8.2%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : D0-C7-89-66-87-BF
PHY Type          : 802.11n
RSSI              : -76
Signal Quality    : 65
Average Signal Quality: 53.9
Frequency         : 5.500
Channel           : 100
Information Size  : 265
Elements Count    : 19
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 450 Mbps
Channel Width     : 40 MHz
Channels Range    : 98 - 106
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:05:02 PM
Last Detection    : 3/17/2018 6:09:27 PM
Detection Count   : 39
Start Time        : 2/7/2018 4:25:53 PM
Minimum Signal Quality: 48
Maximum Signal Quality: 66
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 17
Channel Utilization: 8.6%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 00-F6-63-A1-6B-8F
PHY Type          : 802.11n/ac
RSSI              : -77
Signal Quality    : 52
Average Signal Quality: 50.7
Frequency         : 5.300
Channel           : 60
Information Size  : 284
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 58 - 74
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 54
Start Time        : 3/9/2018 3:18:17 PM
Minimum Signal Quality: 49
Maximum Signal Quality: 52
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 2
Channel Utilization: 2.0%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 88-75-56-87-A4-6F
PHY Type          : 802.11n
RSSI              : -71
Signal Quality    : 63
Average Signal Quality: 63.4
Frequency         : 5.680
Channel           : 136
Information Size  : 261
Elements Count    : 19
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 450 Mbps
Channel Width     : 40 MHz
Channels Range    : 130 - 138
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 66
Start Time        : 2/7/2018 4:32:33 PM
Minimum Signal Quality: 48
Maximum Signal Quality: 70
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 8
Channel Utilization: 4.7%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 00-3A-7D-84-14-BF
PHY Type          : 802.11n/ac
RSSI              : -84
Signal Quality    : 38
Average Signal Quality: 43.0
Frequency         : 5.280
Channel           : 56
Information Size  : 299
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 42 - 58
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 64
Start Time        : 3/5/2018 2:18:18 PM
Minimum Signal Quality: 34
Maximum Signal Quality: 52
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 43
Channel Utilization: 20.4%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 00-3A-7D-8A-9B-80
PHY Type          : 802.11g/n
RSSI              : -77
Signal Quality    : 50
Average Signal Quality: 50.0
Frequency         : 2.412
Channel           : 1
Information Size  : 259
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 1 - 3
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:08:23 PM
Last Detection    : 3/17/2018 6:08:23 PM
Detection Count   : 1
Start Time        : 2/7/2018 4:27:50 PM
Minimum Signal Quality: 50
Maximum Signal Quality: 50
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 2
Channel Utilization: 56.5%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 38-90-A5-78-45-AF
PHY Type          : 802.11n/ac
RSSI              : -75
Signal Quality    : 52
Average Signal Quality: 50.6
Frequency         : 5.500
Channel           : 100
Information Size  : 315
Elements Count    : 15
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 98 - 114
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 48
Start Time        : 3/15/2018 8:03:30 PM
Minimum Signal Quality: 47
Maximum Signal Quality: 54
802.11 Standards  : 802.11d/e/i
Connected         : No
Stations Count    : 30
Channel Utilization: 14.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : 00-F6-63-E5-EF-2F
PHY Type          : 802.11n/ac
RSSI              : -77
Signal Quality    : 52
Average Signal Quality: 50.0
Frequency         : 5.260
Channel           : 52
Information Size  : 287
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 50 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:04:45 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 62
Start Time        : 2/7/2018 4:31:29 PM
Minimum Signal Quality: 37
Maximum Signal Quality: 53
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 6
Channel Utilization: 16.5%
Description       : 
==================================================

==================================================
SSID              : UCSD-PROTECTED
MAC Address       : E8-65-49-5C-A0-4F
PHY Type          : 802.11n/ac
RSSI              : -86
Signal Quality    : 38
Average Signal Quality: 32.6
Frequency         : 5.260
Channel           : 52
Information Size  : 287
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 50 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/17/2018 6:05:02 PM
Last Detection    : 3/17/2018 6:09:31 PM
Detection Count   : 42
Start Time        : 3/8/2018 2:51:56 PM
Minimum Signal Quality: 8
Maximum Signal Quality: 54
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 9
Channel Utilization: 6.7%
Description       : 
==================================================

