==== 70-70-8B-D2-DB-6F ====
2018-03-17 18:15:13 (1.20 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 38-90-A5-72-C4-6F ====
2018-03-17 18:18:31 (1.82 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-05-B5-CF ====
2018-03-17 18:21:01 (5.70 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-7E-EC-AF ====
2018-03-17 18:31:05 (382 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-D1-B9-C0 ====
2018-03-17 18:37:06 (650 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== F0-7F-06-DD-90-AF ====
2018-03-17 18:42:35 (747 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 38-90-A5-6B-C3-AF ====
2018-03-17 18:44:45 (3.08 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-D1-B9-CF ====
2018-03-17 18:47:12 (3.62 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-D1-BA-6F ====
2018-03-17 18:48:58 (5.46 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 0C-68-03-AF-45-3F ====
2018-03-17 18:50:49 (4.67 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-81-C4-04-14-AF ====
2018-03-17 18:57:52 (559 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== D0-C7-89-66-87-BF ====
2018-03-17 19:00:47 (3.05 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-F6-63-A1-6B-8F ====
2018-03-17 19:02:24 (2.92 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 88-75-56-87-A4-6F ====
2018-03-17 19:03:35 (5.48 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-3A-7D-84-14-BF ====
2018-03-17 19:09:45 (737 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-3A-7D-8A-9B-80 ====
2018-03-17 19:14:00 (1.22 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip.1’ saved [225374973/225374973]

==== 38-90-A5-78-45-AF ====
2018-03-17 19:15:54 (4.48 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-F6-63-E5-EF-2F ====
2018-03-17 19:17:15 (3.56 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-65-49-5C-A0-4F ====
2018-03-17 19:20:45 (1.56 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

