==== A0-3D-6F-0B-BC-40 ====
2018-03-17 16:21:03 (5.13 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-3A-BA-E0 ====
2018-03-17 16:31:14 (383 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-4C-9D-C0 ====
2018-03-17 16:32:05 (8.05 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-33-F4-A0 ====
2018-03-17 16:41:58 (942 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-33-FF-80 ====
2018-03-17 16:45:11 (1.19 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-08-A0 ====
2018-03-17 16:46:16 (7.78 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-09-6F ====
2018-03-17 16:47:20 (22.6 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-BA-70-60-21-60 ====
2018-03-17 17:08:49 (21.7 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-F5-7C-A0 ====
2018-03-17 17:19:32 (370 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-4C-9D-CF ====
2018-03-17 17:28:34 (17.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip.1’ saved [225374973/225374973]

==== 00-6B-F1-A7-08-AF ====
2018-03-17 17:29:13 (17.0 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-3A-BE-21 ====
2018-03-17 17:32:56 (22.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-A4-CE ====
2018-03-17 17:33:29 (26.5 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-A4-C1 ====
2018-03-17 17:34:09 (26.0 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-5C-3C-81 ====
2018-03-17 17:34:44 (25.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== F0-7F-06-E0-2F-41 ====
2018-03-17 17:35:15 (20.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-BF-A1 ====
2018-03-17 17:36:02 (19.8 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-33-F4-A1 ====
2018-03-17 17:36:40 (24.0 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-09-61 ====
2018-03-17 17:37:16 (17.6 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-08-A1 ====
2018-03-17 17:38:02 (20.8 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-3A-BA-EE ====
2018-03-17 17:38:37 (24.1 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-09-6E ====
2018-03-17 17:39:20 (25.4 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-33-F4-AE ====
2018-03-17 17:39:49 (26.6 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-BC-41 ====
2018-03-17 17:40:17 (22.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-3A-BA-E1 ====
2018-03-17 17:41:07 (21.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-4C-9D-C1 ====
2018-03-17 17:41:34 (25.6 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-BA-70-60-21-61 ====
2018-03-17 17:42:01 (21.6 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-53-7F-81 ====
2018-03-17 17:43:17 (13.7 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-F5-7C-A1 ====
2018-03-17 17:43:48 (23.4 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-33-FF-8E ====
2018-03-17 17:44:14 (24.5 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-4C-9D-CE ====
2018-03-17 17:44:40 (25.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-08-AE ====
2018-03-17 17:45:04 (22.5 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-BA-70-60-21-6E ====
2018-03-17 17:45:38 (26.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

