==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-24-97-F0-D0-5D
PHY Type          : 802.11n
RSSI              : -85
Signal Quality    : 37
Average Signal Quality: 37.0
Frequency         : 5.745
Channel           : 149
Information Size  : 233
Elements Count    : 18
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 300 Mbps
Channel Width     : 40 MHz
Channels Range    : 147 - 155
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:57:41 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 1
Start Time        : 1/16/2018 1:36:13 PM
Minimum Signal Quality: 37
Maximum Signal Quality: 37
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 2
Channel Utilization: 2.7%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : E8-65-49-70-2D-CD
PHY Type          : 802.11n/ac
RSSI              : -80
Signal Quality    : 38
Average Signal Quality: 41.3
Frequency         : 5.500
Channel           : 100
Information Size  : 268
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 98 - 114
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:37 PM
Detection Count   : 8
Start Time        : 2/25/2018 1:13:42 PM
Minimum Signal Quality: 35
Maximum Signal Quality: 48
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 30
Channel Utilization: 25.5%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-2C-C8-34-1C-E2
PHY Type          : 802.11g/n
RSSI              : -49
Signal Quality    : 100
Average Signal Quality: 100.0
Frequency         : 2.437
Channel           : 6
Information Size  : 174
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 4 - 8
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 15
Start Time        : 1/24/2018 5:43:06 PM
Minimum Signal Quality: 100
Maximum Signal Quality: 100
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 3
Channel Utilization: 62.0%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 84-3D-C6-90-96-F2
PHY Type          : 802.11g/n
RSSI              : -58
Signal Quality    : 78
Average Signal Quality: 79.8
Frequency         : 2.462
Channel           : 11
Information Size  : 228
Elements Count    : 20
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 9 - 13
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 16
Start Time        : 11/30/2017 5:44:32 AM
Minimum Signal Quality: 75
Maximum Signal Quality: 82
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 22
Channel Utilization: 28.2%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 84-3D-C6-90-96-FD
PHY Type          : 802.11n/ac
RSSI              : -60
Signal Quality    : 75
Average Signal Quality: 76.3
Frequency         : 5.180
Channel           : 36
Information Size  : 272
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 34 - 50
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 18
Start Time        : 2/15/2018 5:56:58 PM
Minimum Signal Quality: 71
Maximum Signal Quality: 78
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 46
Channel Utilization: 20.0%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : E8-65-49-70-28-02
PHY Type          : 802.11g/n
RSSI              : -61
Signal Quality    : 76
Average Signal Quality: 74.9
Frequency         : 2.437
Channel           : 6
Information Size  : 237
Elements Count    : 21
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 4 - 8
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 16
Start Time        : 2/6/2018 5:09:34 PM
Minimum Signal Quality: 64
Maximum Signal Quality: 80
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 19
Channel Utilization: 80.0%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-2C-C8-34-1D-0D
PHY Type          : 802.11n/ac
RSSI              : -63
Signal Quality    : 70
Average Signal Quality: 74.2
Frequency         : 5.220
Channel           : 44
Information Size  : 263
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 42 - 58
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 18
Start Time        : 2/13/2018 4:48:37 PM
Minimum Signal Quality: 69
Maximum Signal Quality: 78
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 5
Channel Utilization: 6.7%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 84-3D-C6-70-C7-32
PHY Type          : 802.11g/n
RSSI              : -64
Signal Quality    : 68
Average Signal Quality: 71.6
Frequency         : 2.412
Channel           : 1
Information Size  : 228
Elements Count    : 20
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 1 - 3
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 14
Start Time        : 2/19/2018 2:25:41 PM
Minimum Signal Quality: 68
Maximum Signal Quality: 76
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 42
Channel Utilization: 80.8%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : E8-65-49-70-28-0D
PHY Type          : 802.11n/ac
RSSI              : -77
Signal Quality    : 52
Average Signal Quality: 52.9
Frequency         : 5.560
Channel           : 112
Information Size  : 272
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 98 - 114
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 16
Start Time        : 12/15/2017 3:39:33 PM
Minimum Signal Quality: 50
Maximum Signal Quality: 63
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 16
Channel Utilization: 56.5%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-2C-C8-34-00-8D
PHY Type          : 802.11n/ac
RSSI              : -63
Signal Quality    : 72
Average Signal Quality: 69.5
Frequency         : 5.280
Channel           : 56
Information Size  : 264
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 42 - 58
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:37 PM
Detection Count   : 15
Start Time        : 2/20/2018 1:19:07 PM
Minimum Signal Quality: 68
Maximum Signal Quality: 72
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 41
Channel Utilization: 14.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 2C-33-11-5D-D5-CD
PHY Type          : 802.11n/ac
RSSI              : -71
Signal Quality    : 63
Average Signal Quality: 56.5
Frequency         : 5.200
Channel           : 40
Information Size  : 257
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 26 - 42
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 16
Start Time        : 1/15/2018 12:59:38 PM
Minimum Signal Quality: 52
Maximum Signal Quality: 64
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 10
Channel Utilization: 12.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 84-3D-C6-70-C7-3D
PHY Type          : 802.11n/ac
RSSI              : -75
Signal Quality    : 54
Average Signal Quality: 49.9
Frequency         : 5.805
Channel           : 161
Information Size  : 276
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 147 - 163
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 18
Start Time        : 3/6/2018 11:04:04 AM
Minimum Signal Quality: 47
Maximum Signal Quality: 54
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 33
Channel Utilization: 0.0%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-24-97-F0-CE-2D
PHY Type          : 802.11n
RSSI              : -74
Signal Quality    : 53
Average Signal Quality: 56.7
Frequency         : 5.660
Channel           : 132
Information Size  : 242
Elements Count    : 19
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 300 Mbps
Channel Width     : 40 MHz
Channels Range    : 130 - 138
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 16
Start Time        : 2/6/2018 2:28:17 PM
Minimum Signal Quality: 48
Maximum Signal Quality: 66
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 11
Channel Utilization: 15.7%
Description       : 
==================================================

