==== 00-24-97-F0-D0-5D ====
2018-03-07 19:35:32 (1.82 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-65-49-70-2D-CD ====
2018-03-07 19:38:26 (1.55 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-2C-C8-34-1C-E2 ====
2018-03-07 19:40:25 (2.75 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 84-3D-C6-90-96-F2 ====
2018-03-07 19:43:55 (1.19 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 84-3D-C6-90-96-FD ====
2018-03-07 19:45:07 (13.3 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-65-49-70-28-02 ====
2018-03-07 20:04:22 (195 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-2C-C8-34-1D-0D ====
2018-03-07 20:08:30 (10.3 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 84-3D-C6-70-C7-32 ====
2018-03-07 20:27:38 (196 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-65-49-70-28-0D ====
2018-03-07 20:34:56 (4.16 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-2C-C8-34-00-8D ====
2018-03-07 20:35:31 (17.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 2C-33-11-5D-D5-CD ====
2018-03-07 20:39:31 (1.15 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 84-3D-C6-70-C7-3D ====
2018-03-07 20:42:29 (10.7 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-24-97-F0-CE-2D ====
2018-03-07 20:43:31 (5.54 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

