==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-2C-C8-34-1C-ED
PHY Type          : 802.11n/ac
RSSI              : -47
Signal Quality    : 100
Average Signal Quality: 100.0
Frequency         : 5.500
Channel           : 100
Information Size  : 257
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 98 - 114
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:47 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 14
Start Time        : 1/24/2018 5:43:14 PM
Minimum Signal Quality: 100
Maximum Signal Quality: 100
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 13
Channel Utilization: 23.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : F8-4F-57-85-16-B2
PHY Type          : 802.11g/n
RSSI              : -66
Signal Quality    : 69
Average Signal Quality: 66.6
Frequency         : 2.437
Channel           : 6
Information Size  : 237
Elements Count    : 21
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 4 - 8
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 14
Start Time        : 3/1/2018 3:51:27 PM
Minimum Signal Quality: 52
Maximum Signal Quality: 72
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 9
Channel Utilization: 78.4%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : F8-4F-57-85-16-BD
PHY Type          : 802.11n
RSSI              : -69
Signal Quality    : 66
Average Signal Quality: 66.5
Frequency         : 5.300
Channel           : 60
Information Size  : 242
Elements Count    : 19
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 450 Mbps
Channel Width     : 40 MHz
Channels Range    : 58 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 18
Start Time        : 1/16/2018 1:08:44 PM
Minimum Signal Quality: 65
Maximum Signal Quality: 69
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 14
Channel Utilization: 5.1%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : E8-65-49-70-2D-C2
PHY Type          : 802.11g/n
RSSI              : -75
Signal Quality    : 52
Average Signal Quality: 51.5
Frequency         : 2.412
Channel           : 1
Information Size  : 257
Elements Count    : 21
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 1 - 3
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:47 PM
Last Detection    : 3/7/2018 5:57:37 PM
Detection Count   : 4
Start Time        : 1/31/2018 12:56:17 PM
Minimum Signal Quality: 50
Maximum Signal Quality: 52
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 40
Channel Utilization: 77.6%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : E8-65-49-62-4C-DD
PHY Type          : 802.11n/ac
RSSI              : -79
Signal Quality    : 40
Average Signal Quality: 47.1
Frequency         : 5.745
Channel           : 149
Information Size  : 284
Elements Count    : 22
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 147 - 163
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:41 PM
Detection Count   : 18
Start Time        : 2/28/2018 7:40:50 PM
Minimum Signal Quality: 38
Maximum Signal Quality: 52
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 25
Channel Utilization: 0.0%
Description       : 
==================================================

