==================================================
SSID              : UCSD-PROTECTED
MAC Address       : F8-4F-57-85-16-B0
PHY Type          : 802.11g/n
RSSI              : -67
Signal Quality    : 54
Average Signal Quality: 67.0
Frequency         : 2.437
Channel           : 6
Information Size  : 253
Elements Count    : 21
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : WPA2-EAP
Cipher            : CCMP
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 4 - 8
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 5:56:40 PM
Last Detection    : 3/7/2018 5:57:37 PM
Detection Count   : 13
Start Time        : 3/1/2018 3:51:26 PM
Minimum Signal Quality: 54
Maximum Signal Quality: 71
802.11 Standards  : 802.11d/e/h/i
Connected         : No
Stations Count    : 9
Channel Utilization: 78.4%
Description       : 
==================================================

