==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-6B-F1-F5-7C-AE
PHY Type          : 802.11n/ac
RSSI              : -72
Signal Quality    : 52
Average Signal Quality: 55.2
Frequency         : 5.220
Channel           : 44
Information Size  : 260
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 42 - 58
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 5
Start Time        : 11/30/2017 5:43:55 AM
Minimum Signal Quality: 52
Maximum Signal Quality: 64
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 12
Channel Utilization: 16.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-6B-F1-A7-08-AE
PHY Type          : 802.11n/ac
RSSI              : -73
Signal Quality    : 54
Average Signal Quality: 52.2
Frequency         : 5.260
Channel           : 52
Information Size  : 266
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 50 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 5
Start Time        : 2/28/2018 5:04:14 PM
Minimum Signal Quality: 51
Maximum Signal Quality: 54
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 6
Channel Utilization: 14.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : A0-3D-6F-4C-9D-CE
PHY Type          : 802.11n/ac
RSSI              : -63
Signal Quality    : 71
Average Signal Quality: 67.2
Frequency         : 5.200
Channel           : 40
Information Size  : 260
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 26 - 42
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 5
Start Time        : 2/9/2018 11:39:36 PM
Minimum Signal Quality: 64
Maximum Signal Quality: 71
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 17
Channel Utilization: 7.8%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : A0-3D-6F-0B-A4-CE
PHY Type          : 802.11n/ac
RSSI              : -70
Signal Quality    : 64
Average Signal Quality: 61.8
Frequency         : 5.180
Channel           : 36
Information Size  : 260
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 34 - 50
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 5
Start Time        : 11/30/2017 5:43:13 AM
Minimum Signal Quality: 53
Maximum Signal Quality: 64
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 3
Channel Utilization: 6.7%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : A0-3D-6F-0B-A5-EE
PHY Type          : 802.11n/ac
RSSI              : -74
Signal Quality    : 53
Average Signal Quality: 52.0
Frequency         : 5.660
Channel           : 132
Information Size  : 266
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 130 - 146
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:41 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 3
Start Time        : 11/30/2017 5:37:17 AM
Minimum Signal Quality: 50
Maximum Signal Quality: 53
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 9
Channel Utilization: 16.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : A0-3D-6F-0B-A5-E1
PHY Type          : 802.11g/n
RSSI              : -66
Signal Quality    : 68
Average Signal Quality: 68.0
Frequency         : 2.437
Channel           : 6
Information Size  : 176
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 4 - 8
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:41 PM
Detection Count   : 3
Start Time        : 11/30/2017 5:37:16 AM
Minimum Signal Quality: 68
Maximum Signal Quality: 68
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 6
Channel Utilization: 37.6%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : F0-7F-06-E0-2F-4E
PHY Type          : 802.11n/ac
RSSI              : -68
Signal Quality    : 71
Average Signal Quality: 71.0
Frequency         : 5.745
Channel           : 149
Information Size  : 262
Elements Count    : 21
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 147 - 163
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 5
Start Time        : 11/30/2017 5:44:30 AM
Minimum Signal Quality: 66
Maximum Signal Quality: 75
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 4
Channel Utilization: 5.9%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : A0-3D-6F-3A-BA-EE
PHY Type          : 802.11n/ac
RSSI              : -52
Signal Quality    : 84
Average Signal Quality: 88.3
Frequency         : 5.320
Channel           : 64
Information Size  : 266
Elements Count    : 14
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 1300 Mbps
Channel Width     : 80 MHz
Channels Range    : 50 - 66
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:41 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 3
Start Time        : 11/30/2017 5:43:33 AM
Minimum Signal Quality: 83
Maximum Signal Quality: 98
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 16
Channel Utilization: 17.6%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : 00-6B-F1-F5-7C-A1
PHY Type          : 802.11g/n
RSSI              : -63
Signal Quality    : 70
Average Signal Quality: 70.8
Frequency         : 2.462
Channel           : 11
Information Size  : 176
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 9 - 13
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 4
Start Time        : 11/30/2017 5:43:59 AM
Minimum Signal Quality: 70
Maximum Signal Quality: 71
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 6
Channel Utilization: 38.8%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : A0-3D-6F-4C-9D-C1
PHY Type          : 802.11g/n
RSSI              : -61
Signal Quality    : 68
Average Signal Quality: 72.0
Frequency         : 2.437
Channel           : 6
Information Size  : 176
Elements Count    : 13
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 4 - 8
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:46 PM
Detection Count   : 4
Start Time        : 11/30/2017 5:42:13 AM
Minimum Signal Quality: 68
Maximum Signal Quality: 76
802.11 Standards  : 802.11d/e
Connected         : No
Stations Count    : 5
Channel Utilization: 48.6%
Description       : 
==================================================

==================================================
SSID              : UCSD-GUEST
MAC Address       : F0-7F-06-E0-2F-41
PHY Type          : 802.11g/n
RSSI              : -61
Signal Quality    : 75
Average Signal Quality: 74.8
Frequency         : 2.462
Channel           : 11
Information Size  : 230
Elements Count    : 20
Company           : Cisco Systems, Inc
Router Model      : 
Router Name       : 
Security          : None
Cipher            : None
Maximum Speed     : 216 Mbps
Channel Width     : 20 MHz
Channels Range    : 9 - 13
BSS Type          : Infrastructure
WPS Support       : No
First Detection   : 3/7/2018 4:36:37 PM
Last Detection    : 3/7/2018 4:36:49 PM
Detection Count   : 5
Start Time        : 11/30/2017 5:44:33 AM
Minimum Signal Quality: 72
Maximum Signal Quality: 76
802.11 Standards  : 802.11d/e/h
Connected         : No
Stations Count    : 6
Channel Utilization: 52.2%
Description       : 
==================================================

