==== 00-6B-F1-F5-7C-AE ====
2018-03-07 17:10:26 (7.05 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-A7-08-AE ====
2018-03-07 17:12:22 (2.50 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-4C-9D-CE ====
2018-03-07 17:12:55 (14.8 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-A4-CE ====
2018-03-07 17:13:41 (6.89 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-A5-EE ====
2018-03-07 17:14:45 (6.21 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-0B-A5-E1 ====
2018-03-07 17:19:58 (746 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== F0-7F-06-E0-2F-4E ====
2018-03-07 17:20:47 (11.2 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-3A-BA-EE ====
2018-03-07 17:21:57 (22.6 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-6B-F1-F5-7C-A1 ====
2018-03-07 17:24:27 (1.62 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== A0-3D-6F-4C-9D-C1 ====
2018-03-07 17:27:45 (1.43 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== F0-7F-06-E0-2F-41 ====
2018-03-07 17:30:19 (1.78 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

