==== 70-70-8B-D2-DB-6D ====
2018-03-17 19:21:52 (21.9 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [527/527]

==== 70-70-8B-D2-DB-62 ====
2018-03-17 19:22:27 (9.31 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [527/527]

==== 38-90-A5-6B-C3-AD ====
2018-03-17 19:23:47 (4.01 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 88-75-56-87-A4-6D ====
2018-03-17 19:24:48 (5.94 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 00-3A-7D-76-F8-0D ====
2018-03-17 19:25:36 (7.08 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-65-49-EA-9E-0D ====
2018-03-17 19:30:37 (769 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-05-B5-C2 ====
2018-03-17 19:37:47 (611 KB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 70-70-8B-D1-B9-CD ====
2018-03-17 19:39:21 (2.88 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== E8-65-49-62-4F-0D ====
2018-03-17 19:41:25 (4.01 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 38-90-A5-F1-2D-6D ====
2018-03-17 19:42:02 (9.82 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 38-90-A5-78-45-AD ====
2018-03-17 19:43:17 (3.52 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

==== 0C-68-03-AF-45-3D ====
2018-03-17 19:44:18 (6.31 MB/s) - ‘ExtraSensory.per_uuid_features_labels.zip’ saved [225374973/225374973]

